# ./config/ddclient/ddclient.conf

daemon=300
syslog=yes
pid=/var/run/ddclient.pid
ssl=yes

use=web, web=checkip.dynu.com/, web-skip='IP Address'
server=api.dynu.com
protocol=dyndns2
login=Trafexofive
password=TheGreatElder135*

*.clevo.ddnsgeek.com
